spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Inventory?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#uri for eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Enable tracing
management.tracing.enabled=true

#/actuator/prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true

# Configure the base URL of the Zipkin server
management.tracing.export.zipkin.endpoint=http://localhost:9411

# Configure the sampling probability (1.0 means 100% of the requests will be traced)
management.tracing.sampler.probability=1.0

server.port=8083
