spring.application.name=notification-service

#eureka configs
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#set server port
server.port=8084

# Enable actuator for management
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

management.endpoint.health.show-details=always

# Enable tracing
management.tracing.enabled=true

# Configure the base URL of the Zipkin server
management.tracing.export.zipkin.endpoint=http://localhost:9411

# Configure the sampling probability (1.0 means 100% of the requests will be traced)
management.tracing.sampler.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092,kafka:9092,kafka:29092
#kafka automatically configure in spring boot project

#add property
spring.kafka.template.default.topic=notificationTopic

#set default id
spring.kafka.consumer.group-id=notificationId


#serialize notification to the kafka broker
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#deserialize JSON into Java object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.microservice.event.OrderPlacedEvent

#Log kafka's spring cloud and apache kafka
logging.level.org.kafka=DEBUG
logging.level.springframework.kafka=DEBUG
management.endpoint.metrics.enabled=true

#java sender mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakimihakimi611@gmail.com
spring.mail.password=xojw omxn vuof cdbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}


